			StationName Prieta
			' Original code for Goffs Falls written by Gopal Muluktula, May 2013
			'.........
			' Oct 2020 - Kyle Zollo
			'		Adapted Sonadora_v15_Wired.CR1 to create the first version for Prieta
			'		Version 1 runs the YSI Exo2		 
					

			
      
      	
			'SequentialMode 'Configures data logger to perform tasks sequentially
			'Program variables
			'Variable list
			'Diagnostic
			
		Public PTemp, batt_volt, ComStatus As Boolean,RavenPortOn' measurement variables
	   Const meas_freq = 15 ' minutes, measurement frequency
	   Const MinBatteryVoltage = 11.2 ' battery voltage at which to stop the SUNA
		 Public rTime(9),FullTime 'declare as public and dimension rTime to 9

 	Const NDays= 180 ' no of days of data stored in card.
	   Const Ndata = NDays*(60/meas_freq)*24*suna_scans ' for long frames
	   Const SData=((60/meas_freq)*24*NDays)*10' multiply the number by 10 .

	  ' YSI EXO
	Const SDI12Vals = 13 'max number SDI12 values to be returned
    Const SDI12Freq = 17 'minutes
    Public SDI12Read As Boolean
    Dim LCount
		Public YSI(SDI12Vals) 'array to hold SDI12 values returned
		' time variable
		Dim e
               
       Alias YSI(1)=CablePwrV
       Alias YSI(2)=TempC 
       Alias YSI(3)=Conductivity 
       Alias YSI(4)=SpConductivity
	   Alias YSI(5)=pH
	   Alias YSI(6)=pH_mv
       Alias YSI(7)=DepthMeter 
       Alias YSI(8)=ODOPerCent 
       Alias YSI(9)=ODOMGL 
       Alias YSI(10)=TurbidityFNU
       Alias YSI(11)=TurbidityNTU 
       Alias YSI(12)=FDOMRFU
       Alias YSI(13)=FDOMQSU 
       
     Alias rTime(1) = Year          'assign the alias Year to rTime(1)
     Alias rTime(2) = Month         'assign the alias Month to rTime(2)
     Alias rTime(3) = DOM           'assign the alias Day to rTime(3)
     Alias rTime(4) = Hour          'assign the alias Hour to rTime(4)
     Alias rTime(5) = Minute        'assign the alias Minute to rTime(5)
     Alias rTime(6) = Second        'assign the alias Second to rTime(6)
     Alias rTime(9) = Day_of_Year   'assign the alias Day_of_Year to rTime(9)
	  
       
		'|||||||||||||||||PROGRAM CONSTANTS||||||||||||||||||||||||||||||||||||||||||||||||||
			
			Const RavenPort = 8
			Public WiperFlagOn As Boolean
			Public ModemFlagOn As Boolean
			Public BattVolt ' measure the voltage being received
      
			'Data Tables

			DataTable (WQual,1,-1)
		   CardOut (0,SData)' enough for 180 days of data.
  	 Sample (1,PTemp,FP2)
	  Minimum (1,batt_volt,FP2,0,False)
	  Sample(SDI12Vals,YSI(),IEEE4)
           EndTable  
    

    
			
			
			'||||||||||||||||||||||||||||||||||| SUBROUTINES||||||||||||||||||||||||||||||||||||

			Sub YSIMeasurements
			 Scan( 65, Sec, 1,1 )   ' scan for roughly 1 minute to allow the ysi to send the data.
				  Move (YSI(),SDI12Vals,NAN,1)
				 '    SW12(1) ' switch on power to YSI 
               	   	Delay(0,5,Sec) 
        	 LCount=1      	   	
			For e = 1 To SDI12Vals 'Try up to 14 times for valid readings
						SDI12Recorder (YSI(LCount),1,0,"C!",1.0,0)	' EXO2 connected to CR1000 port C1 (arg2)
																	' and SDI12 address 0 (arg3)
			If YSI(LCount)<>NAN Then ExitFor
			Next e
			LCount=LCount+1
			

		
			  NextScan
		 EndSub
		
			  
			'||||||||||||||||||||||||||||||||||PROGRAM||||||||||||||||||||||||||||||||||||
					BeginProg
					Battery (batt_volt)
					Scan (1,min,0,0)
					 
					If TimeIntoInterval(12,24,Hr) Then RavenPortOn = 1    
					If TimeIntoInterval(14,24,Hr) Then RavenPortOn = 0  
    			
					PortSet (RavenPort, RavenPortOn)  'When PortOn = 1, port will be set high
				
			        SDI12Read = TRUE
					YSIMeasurements
				    
				  
            
					EndIf

	        CallTable (WQual)

			            
       EndIf  
			        
			        NextScan

EndProg

			     
